# ToDoList

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: CalendarFragmentDialog.kt  MainActivity.kt
app/src/main/java/com/example/todolist/activity/: MainActivity.kt
app/src/main/java/com/example/todolist/adapter/: ColorPickerAdapter.kt  GridViewAdapter.kt  ListViewAdapter.kt  ToDoListAdapter.kt
app/src/main/java/com/example/todolist/base/: BaseActivity.kt  BaseDao.kt  BaseDialog.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/todolist/data/: Task.kt  ToDoListData.kt
app/src/main/java/com/example/todolist/database/: AppDatabase.kt  TaskDAO.kt  TaskDatabase.kt
app/src/main/java/com/example/todolist/database/data/: Task.kt
app/src/main/java/com/example/todolist/di/: App.kt
app/src/main/java/com/example/todolist/di/module/: DaoModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/todolist/fragment/: AddTaskFragment.kt  AddTaskFragmentDialog.kt  CalendarFragmentDialog.kt  TodoListFragment.kt
app/src/main/java/com/example/todolist/model/: AppDatabase.kt  TaskDAO.kt
app/src/main/java/com/example/todolist/model/dao/: GoalDao.kt  TodoDao.kt
app/src/main/java/com/example/todolist/model/data/: Color.kt  Day.kt  Goal.kt  GoalAndAllTodos.kt  Task.kt  Todo.kt  TodoDate.kt  Weekly.kt
app/src/main/java/com/example/todolist/model/repository/: AddTaskRepository.kt  GoalRepository.kt  TodoRepository.kt
app/src/main/java/com/example/todolist/repository/: AddTaskRepository.kt  TestRepository.kt
app/src/main/java/com/example/todolist/view/activity/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/todolist/view/dialog/: CreateGoalDialog.kt  HomeEditDialog.kt
app/src/main/java/com/example/todolist/view/fragment/: AddTaskFragmentDialog.kt  CalendarFragmentDialog.kt  HomeFragment.kt  HomeViewModel.kt  TodoListFragment.kt
app/src/main/java/com/example/todolist/viewmodel/: AddTaskViewModel.kt  CalendarViewModel.kt  ToDoListViewModel.kt
app/src/main/java/com/example/todolist/widget/: BindingAdapter.kt
app/src/main/res/drawable/: _color_picker.xml  bg_dialog.xml  ic_add_24.xml  ic_arrow_left.xml  ic_arrow_up.xml  ic_calendar_today_24.xml  ic_check_24.xml  ic_check_black_24.xml  ic_checkbox_true.xml  ic_circle.xml  ic_close_24.xml  ic_create_24.xml  ic_edit.xml  ic_full.xml  ic_menu.xml  ic_smile.xml  selector_checkbox.xml  selector_checkbox_todo.xml  selector_color_picker.xml  splash.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  dialog_create_goal.xml  dialog_home_edit.xml  fragment_add_task.xml  fragment_add_task_dialog.xml  fragment_calendar_dialog.xml  fragment_home.xml  fragment_todo_list.xml  gv_color_picker.xml  gv_item_color_picker.xml  item_color.xml  item_goal.xml  item_todo.xml  item_todo_input.xml  item_weekly.xml  item_widget_todo.xml  rv_item_color_picker.xml  rv_item_task.xml  rv_item_task2.xml  widget_todo_simple.xml
app/src/main/res/navigation/: nav_graph_todolist.xml  nav_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: widget_provider.xml
(+31 files in other folders)
