<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/btn_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_circle" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_isTodo"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:visibility="invisible"
        app:cardBackgroundColor="@color/grey2"
        app:cardCornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_day"
        app:layout_constraintStart_toStartOf="@+id/btn_day"
        app:layout_constraintTop_toBottomOf="@+id/btn_day" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/btn_day"
        app:layout_constraintEnd_toEndOf="@+id/btn_day"
        app:layout_constraintStart_toStartOf="@+id/btn_day"
        app:layout_constraintTop_toTopOf="@+id/btn_day">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/imhyemin_bold"
            android:textColor="@color/grey2"
            android:textSize="12sp"
            tools:text="19" />

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/imhyemin_bold"
            android:textColor="@color/grey2"
            android:textSize="10sp"
            tools:text="금" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>